NODE_ENV=development

VUE_APP_TIMEZONE=America/Bogota
VUE_APP_API_TOKEN_HEADER=Authorization
VUE_APP_API_TOKEN_PREFIX=Bearer

VITE_API_URL=http://localhost:8000/api/students
VUE_APP_PURCHASE_CASES_API_URL=http://localhost:8000/api/v1/

